{
  "name": "uppgift1",
  "description": "Inlämningsuppgift 1 för kursen projektarbete",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "zustand": "^4.1.1",
    "craco": "^0.0.3"
  },
  "devDependencies": {
    "sass": "^1.54.8"
  },
  "scripts": {
    "start": "craco start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
